.gallery {
  display: flex;
  flex-wrap: wrap;
}
.tittle-gallery-container {
  background-color: rgb(23, 23, 23);
  display: block;
  position: relative;
  height: 30vh;
}

.tittle-gallery {
  color: rgb(225, 225, 225);
  padding-top: 2vh;
  font-size: 5vw;
  padding-left: 0vw;
  position: absolute;
  z-index: 1; /* Esto asegura que el texto est√© por encima de la imagen */
  text-align: center;
  width: 100%; /* Asegura que el texto ocupe todo el ancho y se centre adecuadamente */
  &::before {
    content: attr(data-text);
    position: absolute;
    padding-top: 2vh;
    padding-left: 0vw;
    transform: translate(-50%, -50%);
    top: 51%;
    left: 51%;
    color: rgb(114, 0, 0);
    z-index: -1;
    white-space: wrap;
  }
}

.img-gallery-container {
  display: block;
  position: relative;
  height: 30vh;
  background-color: brown;
  overflow: hidden;
  border: 4px solid black;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
}
.img-gallery-container:hover {
  transform: scale(1);
}
.img-gallery {
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  border: 4px solid #000000;
  z-index: 2;
  border-radius: 10px;
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
}

.img-gallery:hover {
  transform: scale(1);
  opacity: 0.7;
}

.marco {
  position: absolute;
  filter: brightness(170%);
  width: 100%;
  height: 100%;
  opacity: 1;
}

@media (min-width: 1200px) and (max-width: 1440px) {
  .img-gallery-container {
    height: 40vh;
  }
  .tittle-gallery-container {
    height: 40vh;
  }
  .tittle-gallery {
    padding-top: 5vh;
    &::before {
      content: attr(data-text);
      padding-top: 5vh;
    }
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1200px) {
  .img-gallery-container {
    height: 40vh;
  }
  .tittle-gallery-container {
    height: 40vh;
  }
  .tittle-gallery {
    font-size: 11vw;
    padding-top: 8vh;
    &::before {
      content: attr(data-text);
      padding-top: 8vh;
    }
  }
}

/* Mobile */
@media (max-width: 700px) {
  .img-gallery-container {
    height: 40vh;
  }
  .tittle-gallery-container {
    height: 30vh;
  }
  .tittle-gallery {
    font-size: 20vw;
  
    &::before {
      content: attr(data-text);
   
    }
  }
}
